.container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

 .user-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  } 

 /* .user-cards {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5px;
    margin-right: 5px;
    justify-content: space-between;
    gap: 2rem;
    text-align: center;
    
}  */


@media (max-width: 935px) {
    .user-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .user-cards {
      grid-template-columns: 1fr;
    }
  }
  